<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <title>Calculadora</title>
</head>

<body>
  </script>
  <form>
    <fieldset>
      <legend> Digite dois números:</legend>

      <p>
        <label for="n1"> Primeiro Número:(Obrigatório)</label>
        <input id="n1" type="text" />
      </p>

      <p>
        <label for="n1"> Segundo Número:(Obrigatório)</label>
        <input id="n2" type="text" />
      </p>
      <legend> Escolha a operação que deseja realizar:</legend>
      <p>
        <input type="button" value="+" id="btnSomar" onclick="somar1()" />
        <input type="button" value="-" id="btnSubtrair" onclick="subtrair1()" />
        <input type="button" value="*" id="btnMultiplicar" onclick="multiplicar1()" />
        <input type="button" value="/" id="btnDividir" onclick="dividir1()" />
      </p>
      <span id="result"> </span>
    </fieldset>
  </form>
</body>
<script type="text/javascript" src="app.js"></script>

</html>